.configGrid {
    display: grid;
    gap: 20px;
    padding: 5px;
    margin-left: 40px;
}

.item1 {
    grid-area: 1 / 1 / 2 / 2;
}

.item2 {
    grid-area: 1 / 2 / 2 / 3;
}

.item3 {
    grid-area: 1 / 3 / 2 / 4;
}

.item4 {
    grid-area: 2 / 1 / 3 / 2;
}

.item5 {
    grid-area: 2 / 2 / 3 / 3;
}

.item6 {
    grid-area: 2 / 3 / 3 / 4;
}

.item7 {
    grid-area: 3 / 1 / 4 / 2;
}

.item8 {
    grid-area: 3 / 2 / 4 / 3;
}

.item9 {
    grid-area: 3 / 3 / 4 / 4;
}

.item10 {
    grid-area: 4 / 1 / 5 / 2;
}

.item11 {
    grid-area: 4 / 2 / 5 / 3;
}

.item12 {
    grid-area: 4 / 3 / 5 / 4;
}

.shrink75 {
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
}

.shrink50 {
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
}

.shrink25 {
    -webkit-transform: scale(0.25);
    -moz-transform: scale(0.25);
    -ms-transform: scale(0.25);
    transform: scale(0.25);
}